
.second-section-container {
  position: relative;
  align-self: center;
  display: grid;
  grid-template-columns: 21.875rem 800px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  height: 80vh;
  z-index: 0;
  background-color: black;
}

.second-section-container-title {
  justify-self: end;
  margin-right: 1.875rem;
}

#second-section-sobre{
  font-size: 2rem;
  color: white;
  line-height: 0.8;
}

#button-saiba-mais {
  margin-top: 20px;
  justify-items: center;
  width: 100%;
}

.title-decoration {
  display: block;
  font-size: 60px;
  background-position: center;
  background-image: url("../../assets/logo/agregar-background.svg");
  background-size: 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 1.5s cubic-bezier(0.5, 0.04, 0.3, 1);
}

.title-decoration.visible {
  background-size: 100% 100%;
}

#break {
  display: block;
}

.second-section-container-text {
  justify-self: center;
  padding-left: 30px;
  border-left: 3px solid blue;
}
